# HttpUtil

./: README.md  pom.xml
src/main/java/com/xmzhou/util/: HttpUtil.java
src/main/resources/: logback.xml
src/test/java/com/xmzhou/: HttpUtilTest.java
